<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Salão Zeossanya</title>
</head>
<body>
<table width="100%" align="center" border="1" cellpadding="30" cellspacing="0">

    <tr><td align="center"><b><font size="6">Horário de Funcionamento - Salão Zeossanya</font></b></td></tr>
    <tr><td valign="top">
        <center><h2>Horário</h2></center>
        <table border="1" width="50%" cellpadding="5" cellspacing="0" align="center">
            <tr><th>Dia</th><th>Horário</th></tr>
            <tr><td>Segunda a Sexta</td><td>08h00 – 18h00</td></tr>
            <tr><td>Sábado</td><td>08h00 – 16h00</td></tr>
            <tr><td>Domingo</td><td>Encerrado</td></tr>
        </table>

    </td></tr>
    <tr><td align="center">
        <b>MENU:</b>
        <a href="index.html">Início</a> |
        <a href="sobre.html">Sobre o Salão</a> |
        <a href="servicos.html">Serviços</a> |
        <a href="precos.html">Tabela de Preços</a> |
        <a href="galeria.html">Galeria</a> |
        <a href="contactos.html">Contactos</a>
    </td></tr>
    <tr><td align="center"><font size="2">© 2026 Salão de Beleza Zeossanya | Luanda - Angola</font></td></tr>
</table>
</body>
</html>
